.container {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 100px;
  gap: 20px;

  padding: 50px;
  background-color: rgb(56, 56, 56);
}

.sector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.column {
  height: 100%;
  padding: 10px;
  background-color: brown;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.piece {
  width: 100%;
  height: calc(100% / 8);
  background-color: rgb(75, 165, 42);
}

.base {
  grid-column: span 3;
  background-color: rgb(165, 108, 42);
  border-radius: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  > div {
    display: flex;
    flex-direction: column;

    > label {
      color: white;
    }
  }

  > button {
    background-color: grey;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
      background-color: lighten($color: grey, $amount: 10%);
    }
  }
}

.counter {
  position: absolute;
  top: 10px;
  left: 24px;
  color: white;
  font-size: 24px;
  font-weight: bold;
}
